# Application settings
PROJECT_NAME=Weni CLI Backend
PROJECT_DESCRIPTION=API backend service for Weni CLI
VERSION=0.1.0
API_PREFIX=/api
DOCS_URL=/docs

# Environment
ENVIRONMENT=development
LOG_LEVEL=debug